In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
df = pd.read_csv("cleaned_data_v3.csv")

In [5]:
df.duplicated().sum()

0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12444 entries, 0 to 12443
Data columns (total 35 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    12444 non-null  int64
 1   Facing                        12444 non-null  float64
 2   No_Bedroom                    12444 non-null  int64
 3   No_Bathroom                   12444 non-null  float64
 4   No_Balcony                    12444 non-null  int64
 5   Corner_Property               12444 non-null  int64
 6   Furnishing                    12444 non-null  float64
 7   Address                       12444 non-null  object
 8   Main Description              12444 non-null  object
 9   Nearby Locations              12444 non-null  object
 10  Features                      12444 non-null  object
 11  Dealer                        12444 non-null  object
 12  Society Name                  12444 non-null  object
 13  Price_in_Crore                12444 non-null  float64
 14  price_Per_Sqft_converted      12444 non-null  float64
 15  given_area_in_sqft            12444 non-null  int64
 16  floor_number                  12444 non-null  int64
 17  total_floors                  12444 non-null  int64
 18  AreaType_Built-up Area        12444 non-null  int64
 19  AreaType_Carpet Area          12444 non-null  int64
 20  AreaType_Super Built-up Area  12444 non-null  int64
 21  study room                    12444 non-null  int64
 22  servant room                  12444 non-null  int64
 23  store room                    12444 non-null  int64
 24  pooja room                    12444 non-null  int64
 25  Overlooking_others            12444 non-null  int64
 26  Overlooking_main road         12444 non-null  int64
 27  Overlooking_sea facing        12444 non-null  int64
 28  Overlooking_club              12444 non-null  int64
 29  Overlooking_park/garden       12444 non-null  int64
 30  Overlooking_pool              12444 non-null  int64
 31  Overlooking_lake facing       12444 non-null  int64
 32  Overlooking_NA                12444 non-null  int64
 33  flat_age                      12444 non-null  int64
 34  sector_num                    12444 non-null  int64
dtypes: float64(5), int64(24), object(6)
memory usage: 3.3+ MB

In [7]:
df.sample(2)

,Unnamed: 0,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Address,Main Description,Nearby Locations,Features,Dealer,Society Name,Price_in_Crore,price_Per_Sqft_converted,given_area_in_sqft,floor_number,total_floors,AreaType_Built-up Area,AreaType_Carpet Area,AreaType_Super Built-up Area,study room,servant room,store room,pooja room,Overlooking_others,Overlooking_main road,Overlooking_sea facing,Overlooking_club,Overlooking_park/garden,Overlooking_pool,Overlooking_lake facing,Overlooking_NA,flat_age,sector_num
2122,2122,2.0,4,4.0,4,1,1.0,"sector 90 gurgaon, gurgaon, haryana","Dlf new town heights, 4 bhk premium apartments...","['Manish Gallexie 91', 'NH-8 IMT Manesar', 'RH...","['Water purifier', 'Security / Fire Alarm', 'F...",sangwan realty,dlf new town heights 1,2.5,8984.0,2727,5,28,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,5,90
6152,6153,0.0,3,3.0,4,1,1.0,"21b, sector 62 gurgaon, gurgaon, haryana","Excellent location , park facing , 2410 sq ft ...","['Sector 55-56 Metro Station', 'WorldMark Gurg...","['Centrally Air Conditioned', 'Water purifier'...",jain consultancy services,emaar urban oasis,4.9,20331.0,2410,21,32,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,62

In [8]:
df.loc[df['AreaType_Built-up Area'] == 1, 'Super Built-up Area'] = df['given_area_in_sqft'] * 1.2

# Apply the 1.35 factor for rows with 'Carpet Area'
df.loc[df['AreaType_Carpet Area'] == 1, 'Super Built-up Area'] = df['given_area_in_sqft'] * 1.35
df.loc[df['AreaType_Super Built-up Area'] == 1 , 'Super Built-up Area'] = df['given_area_in_sqft'] * 1

In [9]:
df.columns

Index(['Unnamed: 0', 'Facing', 'No_Bedroom', 'No_Bathroom', 'No_Balcony',
       'Corner_Property', 'Furnishing', 'Address', 'Main Description',
       'Nearby Locations', 'Features', 'Dealer', 'Society Name',
       'Price_in_Crore', 'price_Per_Sqft_converted', 'given_area_in_sqft',
       'floor_number', 'total_floors', 'AreaType_Built-up Area',
       'AreaType_Carpet Area', 'AreaType_Super Built-up Area', 'study room',
       'servant room', 'store room', 'pooja room', 'Overlooking_others',
       'Overlooking_main road', 'Overlooking_sea facing', 'Overlooking_club',
       'Overlooking_park/garden', 'Overlooking_pool',
       'Overlooking_lake facing', 'Overlooking_NA', 'flat_age', 'sector_num',
       'Super Built-up Area'],
      dtype='object')

In [10]:
df = df.drop(columns = ['Unnamed: 0' , 'AreaType_Built-up Area', 'AreaType_Carpet Area', 'AreaType_Super Built-up Area', 'Overlooking_others',
       'Overlooking_main road', 'Overlooking_sea facing', 'Overlooking_club', 'Address', 'Main Description', 'Dealer',
       'Overlooking_park/garden', 'Overlooking_pool',
       'Overlooking_lake facing', 'Overlooking_NA'])

In [11]:
df.sample(2)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Nearby Locations,Features,Society Name,Price_in_Crore,price_Per_Sqft_converted,given_area_in_sqft,floor_number,total_floors,study room,servant room,store room,pooja room,flat_age,sector_num,Super Built-up Area
3311,5.0,3,4.0,4,1,1.0,"['Reliance Trends Newtown Square Mall', 'Dwark...","['Security / Fire Alarm', 'Lift(s)', 'High Cei...",ats marigold,2.29,10651.0,2150,8,22,0,1,0,0,1,89,2150.0
5211,4.0,5,7.0,4,0,1.0,"['Sector 53-54 Metro Station', 'Sahara Mall', ...","['Lift(s)', 'Swimming Pool', 'Park', 'Piped-ga...",parsvnath exotica,15.00,22042.0,6805,17,18,0,1,0,0,4,53,6805.0

In [12]:
df.duplicated().sum()

215

In [13]:
df['floor_ratio'] = df['floor_number']/df['total_floors']

In [14]:
df = df.drop(columns = ['floor_number' , 'total_floors',])

In [15]:
def categorize_floor(floor):
    if  floor <= 0.33:
        return "0"
    elif 0.33 < floor <= 0.66:
        return "1"
    elif floor > 0.66:
        return "2"
    else:
        return None

In [16]:
df['floor_category'] = df['floor_ratio'].apply(categorize_floor)

In [17]:
df = df.drop(columns = ['floor_ratio'])

In [18]:
df.sample(3)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Nearby Locations,Features,Society Name,Price_in_Crore,price_Per_Sqft_converted,given_area_in_sqft,study room,servant room,store room,pooja room,flat_age,sector_num,Super Built-up Area,floor_category
4969,0.0,4,4.0,3,1,1.0,"['AIPL Joy Street Mall', 'Golf Course Extensio...","['Water purifier', 'Centrally Air Conditioned'...",ireo victory valley,5.65,18051.0,3130,1,1,0,1,3,67,3130.0,1
9533,0.0,3,3.0,2,1,1.0,"['Rapid Metro Station Sector 55', 'Paras Trini...","['Power Back-up', 'Feng Shui / Vaastu Complian...",conscient elevate,4.75,18304.0,2595,0,1,0,0,1,59,2595.0,0
3569,0.0,3,3.0,4,1,1.0,"['Petrol Pump', 'Petrol Pump Indian Oil', 'Pet...","['Security / Fire Alarm', 'Intercom Facility',...",m3m golf hills,2.62,13749.0,1902,1,0,0,0,2,79,2282.4,0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12444 entries, 0 to 12443
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12444 non-null  float64
 1   No_Bedroom                12444 non-null  int64
 2   No_Bathroom               12444 non-null  float64
 3   No_Balcony                12444 non-null  int64
 4   Corner_Property           12444 non-null  int64
 5   Furnishing                12444 non-null  float64
 6   Nearby Locations          12444 non-null  object
 7   Features                  12444 non-null  object
 8   Society Name              12444 non-null  object
 9   Price_in_Crore            12444 non-null  float64
 10  price_Per_Sqft_converted  12444 non-null  float64
 11  given_area_in_sqft        12444 non-null  int64
 12  study room                12444 non-null  int64
 13  servant room              12444 non-null  int64
 14  store room                12444 non-null  int64
 15  pooja room                12444 non-null  int64
 16  flat_age                  12444 non-null  int64
 17  sector_num                12444 non-null  int64
 18  Super Built-up Area       12444 non-null  float64
 19  floor_category            12443 non-null  object
dtypes: float64(6), int64(10), object(4)
memory usage: 1.9+ MB

In [20]:
df.duplicated().sum()

227

In [21]:
df = df.drop(columns = ['given_area_in_sqft'])

In [22]:
df.sample(2)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Nearby Locations,Features,Society Name,Price_in_Crore,price_Per_Sqft_converted,study room,servant room,store room,pooja room,flat_age,sector_num,Super Built-up Area,floor_category
4117,2.0,3,4.0,3,1,1.0,"['Huda Metro Station', 'Ocus Medley Mall', 'Th...","['Power Back-up', 'Feng Shui / Vaastu Complian...",conscient heritage max,2.5,12946.0,0,1,0,0,3,102,1931.0,0
6917,4.0,3,3.0,4,1,1.0,"['JMS Marine Square Mall', 'Dwarka Expressway'...","['Security / Fire Alarm', 'Power Back-up', 'Fe...",emaar gurgaon greens,1.8,12857.0,0,1,0,0,3,102,1650.0,1

In [23]:
df['Society Name'].nunique()

775

In [24]:
def create_additional_room(row):
    return [room for room, value in row.items() if value == 1]

df['additional_room'] = df.apply(create_additional_room, axis=1)

In [25]:
df.columns

Index(['Facing', 'No_Bedroom', 'No_Bathroom', 'No_Balcony', 'Corner_Property',
       'Furnishing', 'Nearby Locations', 'Features', 'Society Name',
       'Price_in_Crore', 'price_Per_Sqft_converted', 'study room',
       'servant room', 'store room', 'pooja room', 'flat_age', 'sector_num',
       'Super Built-up Area', 'floor_category', 'additional_room'],
      dtype='object')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12444 entries, 0 to 12443
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12444 non-null  float64
 1   No_Bedroom                12444 non-null  int64
 2   No_Bathroom               12444 non-null  float64
 3   No_Balcony                12444 non-null  int64
 4   Corner_Property           12444 non-null  int64
 5   Furnishing                12444 non-null  float64
 6   Nearby Locations          12444 non-null  object
 7   Features                  12444 non-null  object
 8   Society Name              12444 non-null  object
 9   Price_in_Crore            12444 non-null  float64
 10  price_Per_Sqft_converted  12444 non-null  float64
 11  study room                12444 non-null  int64
 12  servant room              12444 non-null  int64
 13  store room                12444 non-null  int64
 14  pooja room                12444 non-null  int64
 15  flat_age                  12444 non-null  int64
 16  sector_num                12444 non-null  int64
 17  Super Built-up Area       12444 non-null  float64
 18  floor_category            12443 non-null  object
 19  additional_room           12444 non-null  object
dtypes: float64(6), int64(9), object(5)
memory usage: 1.9+ MB

In [27]:
df = df.drop(columns = ['study room', 'servant room', 'store room', 'pooja room'])

In [28]:
df['Nearby Locations'] = df['Nearby Locations'].str.lower()

In [29]:
df['Features'] = df['Features'].str.lower()

In [30]:
df.sample(3)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Nearby Locations,Features,Society Name,Price_in_Crore,price_Per_Sqft_converted,flat_age,sector_num,Super Built-up Area,floor_category,additional_room
2585,7.0,4,4.0,4,1,0.0,"['palam vihar vyapar kendra', 'chirag hospital...","['security / fire alarm', 'feng shui / vaastu ...",sbtl caladium,2.80,12727.0,3,109,3055.0,1,"[Corner_Property, servant room]"
10896,4.0,3,3.0,4,1,0.0,"['state bank atm', 'dr. hitesh dawar', 'bhardw...","['water purifier', 'centrally air conditioned'...",ansal estella,1.12,6418.0,4,103,2094.0,2,[Corner_Property]
7415,2.0,3,3.0,4,1,1.0,"['huda metro station', 'omaxe celebration mall...","['centrally air conditioned', 'water purifier'...",central park resorts,7.70,28319.0,3,48,2719.0,1,"[Corner_Property, Furnishing, servant room]"

In [31]:
df['additional_room'] = df['additional_room'].apply(lambda x: x if x else ["no_additional_room"])

In [32]:
df['Nearby Locations'] = df['Nearby Locations'].apply(lambda x: x if x else ["info_unavailable"])

In [33]:
df['Features'] = df['Features'].apply(lambda x: x if x else ["info_unavailable"])

In [34]:
df.sample(3)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Nearby Locations,Features,Society Name,Price_in_Crore,price_Per_Sqft_converted,flat_age,sector_num,Super Built-up Area,floor_category,additional_room
1084,4.0,2,2.0,2,1,1.0,"['sector-21 metro dwarka', 'gurgaon dreamz mal...","['feng shui / vaastu compliant', 'security / f...",puri emerald bay,1.9000,12258.0,3,104,1550.0,0,"[Corner_Property, Furnishing]"
11873,0.0,2,2.0,3,1,1.0,"['airia mall', 'badshahpur sohna rd hwy', 'soh...","['centrally air conditioned', 'water purifier'...",eldeco accolade,0.8268,6540.0,1,47,1264.0,1,"[Corner_Property, Furnishing, flat_age]"
12248,4.0,2,3.0,4,1,0.0,"['metro hospital, palam vihar', 'huda metro st...","['security / fire alarm', 'intercom facility',...",satya the hermitage,1.1500,7931.0,3,103,1450.0,1,"[Corner_Property, servant room]"

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12444 entries, 0 to 12443
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12444 non-null  float64
 1   No_Bedroom                12444 non-null  int64
 2   No_Bathroom               12444 non-null  float64
 3   No_Balcony                12444 non-null  int64
 4   Corner_Property           12444 non-null  int64
 5   Furnishing                12444 non-null  float64
 6   Nearby Locations          12444 non-null  object
 7   Features                  12444 non-null  object
 8   Society Name              12444 non-null  object
 9   Price_in_Crore            12444 non-null  float64
 10  price_Per_Sqft_converted  12444 non-null  float64
 11  flat_age                  12444 non-null  int64
 12  sector_num                12444 non-null  int64
 13  Super Built-up Area       12444 non-null  float64
 14  floor_category            12443 non-null  object
 15  additional_room           12444 non-null  object
dtypes: float64(6), int64(5), object(5)
memory usage: 1.5+ MB

In [36]:
df = df.dropna()

In [37]:
import ast
df['Features'] = df['Features'].apply(lambda x: ast.literal_eval(x))

In [38]:
df['Nearby Locations'] = df['Nearby Locations'].apply(lambda x: ast.literal_eval(x))

In [39]:
unique_features = set(feature for feature_list in df['Features'] for feature in feature_list)
unique_features = sorted(unique_features)

In [40]:
feature_to_index = {feature: i for i, feature in enumerate(unique_features)}

def vectorize_features(features_list):
    vector = [0] * len(unique_features)
    for feature in features_list:
        vector[feature_to_index[feature]] = 1
    return vector

df['Features_vector'] = df['Features'].apply(vectorize_features)

In [41]:
unique_locations = set(location for locations_list in df['Nearby Locations'] for location in locations_list)
unique_locations  = sorted(unique_locations )

In [42]:
unique_locations

['222',
 '24 seven filling station',
 '24seven',
 '32nd avenue (milestone)',
 '32nd milestone',
 '98.4',
 'aanyaz',
 'aanyaz mall',
 'aapno ghar',
 'aapnoghar',
 'aapnoghar (resort,water, amusemnt park)',
 'aapnoghar amusement park',
 'aapnoghar park',
 'aarvy healthcare',
 'aarvy healthcare hospital',
 'aarvy healthcare super speciality',
 'aarvy hospital',
 'aatish hospital',
 'abn amro bank',
 'abn amro bank atm',
 'aboard offices complex',
 'accenture',
 'accenture ddc5',
 'adarsh public school,garhi harsaru',
 'adarsh senior secondary school',
 'adda',
 'advance india projects',
 'afs sports center',
 'agilent technologies inc.',
 'agri business management collage',
 'ahmed hospital multi speciality',
 'ahooja eye and dental institute hospital',
 'aipl business centre',
 'aipl business club',
 'aipl business co working space',
 'aipl joy centre',
 'aipl joy street mall',
 'airforce hospital',
 'airia mall',
 'airia mall sector 68',
 'airia mall, sector 68',
 'airport',
 'ajanta public school',
 'ajit stadium dhanwapur',
 'akashneem marg',
 'albatross golf course club house',
 'alfaa health care hospital',
 'aljawahir',
 'allahabad bank',
 'alpine convent school',
 'alpine convent\xa0school',
 'alpine hospital',
 'alpine school',
 'alslam chicken',
 'altrade business centre',
 'aman hospital',
 'aman hospital & surgical centre',
 'amba clinic',
 'ambiance mall',
 'ambience golf greens',
 'ambience mall',
 'ambience public school',
 'american express',
 'american montessori',
 'american public school',
 'amity',
 'amity global school',
 'amity international school',
 'amity university',
 'amity university gurugram',
 'amity university gurugram, haryana',
 'amma hospital',
 'amrood wali masjid',
 'anahat hospital',
 'anand hospital gurgaon',
 'anand multispeciality hospital',
 'anand preschool',
 'anant gyanodaya public school',
 'ananta hospital',
 'anjali nursery',
 'anjuman masjid',
 'ankur clinic and maternity home',
 'ansal institute of technology',
 'ansal plaza',
 'ansals plaza above ground car parking',
 'ansals plaza underground car parking',
 'anya gurgaon',
 'ap sports cricket ground',
 'apex plus hospital',
 'apexx hospital',
 'apj abdul kalam park',
 'apna enclave',
 'apna mart',
 'apollo',
 'apollo cradle',
 'apollo cradle hospital gurgaon',
 'apollo pharmacy',
 'apollo pharmacy,  sector 66',
 'apollo pharmacy, bestech park view spa',
 'approved sector 37 mero station',
 'appu ghar',
 'appu ghar water park',
 'aradhya cricket club gurgaon',
 'aravali horse riding club',
 'aravalli hill view point',
 'aravalli hills',
 'arc hospital',
 'arc multi speciality',
 'arc multi speciality hospital',
 'arc multi specialty hospital',
 'ardee mall',
 'ardor 29',
 'arihant hospital',
 'arkaya inn',
 'artemis',
 'artemis hospital',
 'artemis hospital gurgaon',
 'artimis hospital',
 'arunodaya deseret eye hospital',
 'arya samaj mandir',
 'aryan hospital',
 'aryan hospital,old railway rd',
 'as business park',
 'ascendas onehub gurgaon',
 'ascent public school',
 'asf insignia sez',
 'asha multispeciality clinic',
 'ashok chaat bhandar',
 'ashoka international school',
 'asian public school sohna',
 'atm',
 'axis bank',
 'axis bank atm',
 'axis bank atm, ireo skyon',
 'axis bank atm,badshahpur',
 'axis bank, sohna rd',
 'aya nagar bus terminal',
 'ayushman hospital and trauma centre',
 'baani square',
 'baba kanala chowk',
 'babupur main road',
 'bachpan',
 'backyard sports club',
 'badha more',
 'badsa ams hospital',
 'badshahpur fort',
 'badshahpur police station',
 'badshahpur sohna rd highway',
 'badshahpur sohna rd hwy',
 'badshahpur sohna rd hwy, haryana',
 'badshahpur sohna rd hwy, sector 68',
 'badshahpur sohna rd hwy, sohna rural',
 'badshahpur sohna road highway',
 'badshapur sohna highway',
 'baghera university',
 'bahrisons library',
 'bain & company',
 'bajghera police station',
 'bajghera road',
 'bal bharati public school–imt manesar',
 'bal bharti public school',
 'balaji store',
 'balaji vegetarian paradise',
 'bamroli cricket ground',
 'bangali clinic',
 'bank of baroda',
 'bank of baroda atm',
 'bank of india',
 'bansal medicare and maternity centre',
 'bar and restaurant',
 'barbecue grill',
 'barrique',
 'basai dhankot',
 'basai dhankot railway station',
 'basai dhankot station',
 'basai enclave park',
 'basai road',
 'basant valley global school',
 'basant valley school',
 'beer & whisky bar',
 'belgian waffle',
 'best ivf centre',
 'best urologist atcomplete family clinic',
 'bestech business tower',
 'bestech central square mall',
 'bhangrola stadium',
 'bhanu dental care',
 'bharat petrol pump',
 'bharat petroleum',
 'bharat petroleum retail outlet',
 'bharat petroleum shree shyam filling',
 'bharat ram global school',
 'bharat singh fuel company',
 'bharat vasisht vidya mandir',
 'bhardwaj hospital',
 'bharti international convent school',
 'bhatnagar maternity and nursing home',
 'bhondsi nature park',
 'big cinemas',
 'bigbazaar',
 'bijwasan railway station',
 'bijwasan station',
 'bikanervala',
 'bikanerwala',
 'bindal clinic',
 'biryani shah',
 'black mambaa',
 'blue bells model school',
 'blue bells public school',
 'blue tokai coffee roasters',
 'bm college of technology',
 'bob atm',
 'bones clinic - orthopaedics',
 'boston consulting group',
 'boxer fuel point',
 'bp shree shyam filling station',
 'bptp park centra',
 'brahm dutt blue bells public school',
 'broadways international school',
 'bsf golf course',
 "buddy's point",
 'burger singh',
 'c k birla hospital',
 'cafe',
 'cafe amaretto',
 'cafe coffee day',
 'cafe tonini',
 'cambridge college of education',
 'cambridge montessori',
 'cambridge montessori preschool',
 'cambridge pre-school',
 'canara bank',
 'canara bank - nawada fatehpur',
 'canara bank atm',
 'canara bank new palam vihar',
 'candor infospace, tower 2',
 'candor park',
 'candor techspace',
 'cantine',
 'capital cityscape',
 'capital cyberscape',
 "carl's jr.",
 'carmesi corporate',
 'cars24',
 'catholic syrian bank',
 'ccd',
 'cd international school',
 'central',
 'central bank atm',
 'central bank atm teste 001112',
 'central bank of india',
 'central bank of india sohna rd',
 'central park',
 'central park flower valley',
 'central park ii road',
 'central peripheral road',
 'central plaza mall',
 'centre for sight gurgaon new railway road',
 'centre for sight gurgaon sector 29',
 'centrum plaza',
 'ceva logistics india',
 'ch. hetram bhati chowk',
 'chandna dental surgery orthodontic and implant centre',
 'chandni chowk metro station',
 'chatta sheikh manglo masjid',
 'chauma road',
 'chawri bazaar metro station',
 'cheeni singh restaurant',
 "cherub's cradle",
 'chhatrapati shivaji maharaj int. airport',
 'chikitsa',
 'children hospital',
 'children park',
 'chinese corner',
 'chintapurni mandir',
 'chintels corporate park sec 114 gurgaon',
 'chirag hospital',
 'chirag hospital pvt. ltd',
 'chiranjiv bharati school',
 'chiranjiv hospital',
 'choice pharmacy',
 'citi bank atm',
 'citibank atm',
 'city medical',
 'city square',
 'city square mall',
 'civil hospital',
 'ck birla hospital',
 'ck birla hospital, gurgaon',
 'classic golf & country club',
 'clock tower',
 'close to arc multi specialty hospital',
 'close to medanta, the medicity',
 'cloudnine hospital',
 'cloudnine hospital sector 47',
 'clove dental',
 'club florence',
 'club5',
 'coelevate - dlf corporate greens',
 'cofynd - find the right space',
 "colonel's central academy",
 'community center sukhrali',
 'conscient one',
 'conscient one mall',
 'cool deck coffee',
 'corporation bank',
 'corporation bank atm',
 'cosmodentz dental clinic',
 'country inn & suites by radisson',
 'country inn and suites by radisson',
 'country inn suits',
 'cr complex',
 'cr model public school',
 'creative tennis academy',
 'cricket academy',
 'crowne plaza gurgaon',
 'culinary blend',
 'cyber hub',
 'cyber police station',
 'cyber \u200b\u200bpark',
 'd.r. rajnis gupta clinic',
 'daddy of tastes',
 'damdama lake rd',
 'damdama lake road',
 'dana choga',
 'darbar',
 'darbaripur road',
 'darpan skin & mind clinic',
 'daultabad stadium',
 'daultabad village park',
 'dav public school',
 'dawnbit',
 'dayal eye & maternity centre',
 'dcb bank',
 'de adventure park',
 'de adventure park - adventure sports',
 'de adventure park - farms',
 'deerika hypermart',
 'delectable cafe',
 'delh-ajmer expy',
 'delhi',
 'delhi - ajmer expy',
 'delhi ajmer expressway',
 'delhi ajmer highway',
 'delhi gurgaon expressway',
 'delhi international airport',
 'delhi jaipur expressway',
 'delhi jaipur highway',
 'delhi junction railway station',
 'delhi public school',
 'delhi public school 67a',
 'delhi public school gurugram sector 67a',
 'delhi public school primary section',
 'delhi public school sector 84',
 'delhi public school, sector 84',
 'delhi- jaipur highway',
 'delhi-jaipur expressway',
 'delhi-mumbai expressway',
 'dental cure and care centre',
 'dental harbour',
 'dental health centre',
 'dental hospital',
 'dental xpert dental clinic',
 'dentecare - multispeciality dental clinic',
 'deutsche bank',
 'dev hospital',
 'dev man kathuria clinic',
 'dgd',
 'dgd bamnoli',
 'dgd rajokari',
 'dhabba',
 'dhanwapur road',
 'dharampeth main road',
 'dhaula kuan',
 'diamond public school',
 'dighent cafe',
 'discount department store',
 'discovery montessori preschool',
 'dishoom cinemas',
 'dispencery',
 'distillery',
 'district and sessions court',
 'district library gurgaon',
 'divine look clinic centre',
 'divine look clinic centre 1',
 'dlf city park',
 'dlf corporate greens',
 'dlf corporate park',
 'dlf cyber city',
 'dlf cyber city phase ii',
 'dlf cyber hub',
 'dlf cyberhub',
 'dlf golf and country club',
 'dlf golf club',
 'dlf linear park',
 'dlf mega mall',
 'dlf phase 1 metro station',
 'dlf phase 2 metro station',
 'dlf phase 3 metro station',
 'dlf5 summit plaza',
 'domestic airport',
 "domino's pizza",
 'double infinity market',
 'double tree by hilton',
 'doubletree by hilton',
 'doubletree by hilton hotel',
 'doubletree by hilton hotel gurgaon',
 'downtown pizza',
 'dpg degree college',
 'dpg institute of technology',
 'dps',
 'dps international edge',
 'dps international school',
 'dps international school sector 50',
 'dps maruti kunj senior wing',
 'dps sector 103',
 'dpsg palam vihar',
 "dr akram jawed's the upper limb clinic",
 "dr kapoor's dental care and implant centre",
 'dr naveen chawla general physician',
 'dr. agya ram sharma clinic',
 'dr. anuj sharma',
 "dr. anurag's child care clinic",
 'dr. aruna kalra',
 'dr. ashok jain',
 'dr. babita sharma',
 'dr. hitesh dawar',
 'dr. j. s. sarkar clinic',
 "dr. khullar's dental clinic",
 'dr. kutbuddin akbary',
 'dr. madan clinic',
 'dr. mittal clinic',
 'dr. naresh pandita',
 'dr. naval mendiratta',
 'dr. sahil clinic',
 'dr. sandeep chauhan',
 'dr. sarvejeet singh',
 'dr. sindhu clinic',
 'dr. tomar clinic',
 'dreamz cafe',
 'dronacharya college of engineering',
 'dronacharya government college',
 'drunken monkey',
 'dsd college',
 'dt cinemas',
 'dt star mall',
 'duke horse riding club',
 'durga poly clinic',
 'dwaraka expressway',
 'dwaraka expy, tikampur village',
 'dwarka',
 'dwarka express',
 'dwarka express highway',
 'dwarka expressway',
 'dwarka expressway link road',
 'dwarka expy',
 'dwarka expy, block d, new palam vihar',
 'dwarka expy, harsaru',
 'dwarka expy, sai kunj, block a',
 'dwarka expy, sector 101',
 'dwarka expy, sector 88',
 'dwarka highway',
 'dwarka sector 21',
 'dwarka sector 21 metro station',
 'dwarka sector 21, metro station',
 'early basket grocery shop',
 'ekta hospital',
 'ektaa hospital',
 'ektaa hospitals',
 'ektaa hospitals  main sohna rd',
 'elan empire',
 'elan empire mall',
 'elan miracle',
 'elan miracle mall',
 'elements one mall',
 'elvedor mall',
 'emaar business park',
 'emaar colonnade',
 'emaar digital greens tower a',
 'emerald plaza',
 'emerald plaza mall',
 'enkays hospital',
 'entertainland mall',
 'epf regional office',
 'ernst & young',
 'eros city square',
 'eros corporate park',
 'esic dispensary',
 'esic hospital',
 'esic hospital gurugram',
 'esplanade mall',
 'essar petrol pump',
 'euro int. school',
 'euro international school',
 'euro international school, sec 84',
 'euro international school, sector 37d',
 'euro international school, sector 84',
 'euro international school, sector- 109',
 'euro international school, sector- 109.',
 'euro intl school, sector 37d, gurugram',
 'euro intl school, sector 84, gurugram',
 'euro intl school, sector- 109',
 'eurokids preschool daulatabad',
 'eurokids preschool suncity',
 'excellere world school',
 'extended golf course road',
 'eye doctors at krishna netralaya',
 'f9 go karting gurgaon',
 'faridabad - gurgaon rd',
 'faridabad - gurgaon road',
 'faridabad gurgaon road',
 'farrukh nagar',
 'farrukh nagar railway station',
 'fast food',
 'fat',
 'federal bank sector 71',
 'federal bank, kair',
 'first step play school',
 'fish point',
 'flava',
 'flipkart warehouse',
 'flow sports life badminton academy',
 'flow sports life badminton club',
 'fly india adventure resort',
 'flying wings badminton academy',
 'food court',
 'football ground',
 'footprints',
 'footprints: play school & day care',
 'fortis',
 'fortis healthcare limited',
 'fortis hospital',
 'fortis hospital gururam',
 'fortis memorial  sector - 44',
 'fortis memorial research institute',
 'fortis memorial research institute fortis vivekanand hospital',
 'french heart bakery',
 'fresco market',
 'frescos',
 'fuel nation',
 'fun n food village',
 'fun n food water & amusment park',
 'fun n food water park',
 'fun n food water park, new delhi',
 'fun n food waterpark',
 'g d goenka public school',
 'g d goenka university',
 'g d goenka world\xa0school',
 'galleria 108 mall',
 'garari',
 'gardian pharmacy',
 'garg dental care',
 'garhi harsaru junction',
 'garhi harsaru junction railway station',
 'garhi harsaru station',
 'garima public school',
 'gauri shankar hindu temple',
 'gautam hospital',
 'gav public school',
 'gb road',
 'gd goenka',
 'gd goenka mess',
 'gd goenka public school',
 'gd goenka signature school',
 'gd goenka university',
 'gd goenka university, gurugram',
 'gd goenka world school',
 'geeta nursing home gurgaon',
 'geeta pharmacy',
 'geetanjali studio',
 'gems international school',
 'gems modern school',
 'genesis hospital',
 'genesis hospital sector 84',
 'genius',
 'genpact chowk',
 'genpact chowk bus stop',
 'genpact india private limited',
 'gh gurgaon',
 'global business park',
 'global city centre',
 'global city centre mall',
 'global foyer mall',
 'global foyer mall,  palam vihar',
 'global healthcare hospital',
 'global school',
 'global ways school',
 'glorious world school',
 'gobind hospital',
 'gobind mandir',
 'gola sizzles',
 'golden greens golf',
 'golden greens golf & resorts',
 'golden greens golf & resorts limited',
 'golden greens golf & resorts ltd',
 'golden greens golf and resorts',
 'golden tulip suites gurgaon',
 'gole hatti',
 'golf corse ext. rd.',
 'golf course ext rd',
 'golf course ext road',
 'golf course ext. rd.',
 'golf course ext. road',
 'golf course extension',
 'golf course extension rd',
 'golf course extension road',
 'golf course extn road',
 'golf course rd',
 'golf course road',
 'golf estate rd',
 'golf pavilion',
 'gomechanic badshahpur',
 'good earth city center mall',
 'good earth city centre',
 'government school',
 'govind hospital',
 'govt college gurgaon',
 'govt sec school',
 'govt veterinary hospital',
 'govt. model sanskriti primary school',
 'govt. pg college',
 'govt. primary school',
 'govt. sr. sec. school',
 'govt. stadium hasanpur',
 'govt.sr.sec school(boys)',
 'grand bharat',
 'grand hyatt',
 'grand hyatt gurgaon',
 'gravity space bar',
 'green field public school',
 'green garden narsari',
 'grofers india pvt. ltd.',
 'grofers supply chain & crm',
 'grofers vng mart',
 'guardian',
 'guardian pharmacy',
 "guls' kitchen",
 'gung the palace korean restaurant',
 'gupta',
 'gurdwara sadh sangat',
 'gurgaon',
 'gurgaon - delhi expressway',
 'gurgaon - delhi expy',
 'gurgaon - delhi expy, sector 75a',
 'gurgaon central mall',
 'gurgaon dreamz mall',
 'gurgaon election commission',
 'gurgaon eye centre',
 'gurgaon faridabad highway',
 'gurgaon gramin bank',
 'gurgaon old railway',
 'gurgaon old railway road',
 'gurgaon old railway station',
 'gurgaon railway station',
 'gurgaon rly station',
 'gurgaon road',
 'gurgaon sports complex',
 'gurgaon station',
 'gurgaon technology valley',
 'gurgaon world school',
 'gurjar samrat jaipal khatana marg',
 'guru dronacharya metro station',
 'gurudwara-sahib kunj',
 'gurugram city bus depot',
 'gurugram global heights school',
 'gurugram hospital',
 'gurugram public school',
 'gurugram railway station',
 'gurugram road',
 'gurugram station',
 'gurugram univ kankrola sec 87',
 'gurugram university',
 'gurugram university sector 51',
 'gurugram university sector 87',
 'gurukul preschool',
 'gyaananda school',
 'gyan bharti public school',
 'gyanchand market',
 'hadiram',
 'haier appliances india pvt ltd',
 'haldiram',
 "haldiram's",
 'haldirams',
 'hamleys',
 'hamoni golf camp',
 'hans business park',
 'hanuman mandir',
 'harshila dental clinic',
 'haryana city gas',
 'hasanpur',
 'hayatpur road',
 'hcg cng station',
 'hdfc atm',
 'hdfc bank',
 'hdfc bank & atm',
 'hdfc bank and atm',
 'hdfc bank atm',
 'hdfc bank, dharampur',
 'hdfc bank, m3m, golf course rd',
 'hdfc bank, m3m, golf course road',
 'hdfc bank, pataudi rd',
 'hdfc bank, sector 66',
 'hdfc home loans',
 'hdfc school',
 'health care pharmacy',
 'heera fuel station',
 'helipad',
 'heritage badminton academy',
 'heritage int. xperiential school',
 'heritage international school',
 'heritage intl xperiential school',
 'heritage school',
 'heritage village',
 'heritage village resort',
 'heritage village resort & spa',
 'heritage village resort & spa, manesar',
 'heritage xperiential learning school',
 'heritage xperiential learning, crpf rd',
 'hero honda chowk',
 'high end group housing',
 'holiday inn',
 'holiday inn express',
 'holiday inn express gurugram',
 'holiday inn express gurugram sec 50',
 'holiday inn gurugram',
 'holiday inn gurugram sector 90',
 'holiday inn hotel',
 'holiday inn hotel sector 90',
 'holiday inn sector 90',
 'hong kong bazaar',
 'hong kong bazaar mall',
 "hops 'n' brew",
 'horizon 1 mall',
 'horizon one',
 'hotel b city mark',
 'hotel elite oak',
 'hotel golf view suites',
 'hp petrol pump',
 'hp petrol pump sohna rd',
 'hp petrol pump unnamed rd',
 'hp petrol pump, golf course ext rd',
 'hsbc',
 'hsbc bank',
 'hsbc bank atm',
 'hub 66',
 'huda city centre',
 'huda city centre metro',
 'huda city centre metro station',
 'huda city metro station',
 'huda complex metro station',
 'huda market',
 'huda market, sector 14',
 'huda metro station',
 'huda metro station (gurugram)',
 'huda mini golf course',
 'huda office complex',
 'huda park',
 'huda sector 23 market',
 'huda sector 23 parking',
 'hyatt place',
 'hyatt place gurgaon udyog vihar',
 'hyatt regency',
 'hyatt regency gurgaon',
 'hyatt regency gurugram',
 'hyatt regency hotel',
 'hyatt regency hotel sector 83',
 'hyatt regency in the neighborhood',
 'ibis gurgaon golf course road',
 'ibis hotel',
 'ibp petrol pump',
 'ibp petrol station',
 'icfai business school (ibs)',
 'icfai university',
 'icici',
 'icici atm',
 'icici bank',
 'icici bank -sector 82, gurgaon',
 'icici bank atm',
 'icici bank atm, annapurna mkt',
 'icici bank atm, sector 86',
 'icici bank nirvana court yard',
 'icici bank universal business park',
 'idea cosmic plaza',
 'idfc first bank',
 'idfc first bank atm',
 'idpl office complex',
 'iffco chowk',
 'iffco chowk metro station',
 'ig international airport (t3)',
 'igd primary health care',
 'igi',
 'igi airport',
 'igi t3',
 'igia airport',
 'igl cng station',
 'igl station gurgaon - delhi expressway',
 'iilm',
 'iilm school of management',
 'iilm university',
 'iilm university, gurugram',
 'ild trade centre mall',

In [43]:
location_to_index = {location: i for i, location in enumerate(unique_locations)}

def vectorize_locations(locations_list):
    vector = [0] * len(unique_locations)
    for location in locations_list:
        vector[location_to_index[location]] = 1
    return vector

df['locations_vector'] = df['Nearby Locations'].apply(vectorize_locations)

In [44]:
unique_rooms = set(room for rooms_list in df['additional_room'] for room in rooms_list)
unique_rooms  = sorted(unique_rooms )

In [45]:
room_to_index = {room: i for i, room in enumerate(unique_rooms)}

def vectorize_rooms(rooms_list):
    vector = [0] * len(unique_rooms)
    for room in rooms_list:
        vector[room_to_index[room]] = 1
    return vector

df['rooms_vector'] = df['additional_room'].apply(vectorize_rooms)

In [46]:
df.columns

Index(['Facing', 'No_Bedroom', 'No_Bathroom', 'No_Balcony', 'Corner_Property',
       'Furnishing', 'Nearby Locations', 'Features', 'Society Name',
       'Price_in_Crore', 'price_Per_Sqft_converted', 'flat_age', 'sector_num',
       'Super Built-up Area', 'floor_category', 'additional_room',
       'Features_vector', 'locations_vector', 'rooms_vector'],
      dtype='object')

In [47]:
df = df.drop(columns = ['Nearby Locations' , 'Features' , 'additional_room'])

In [48]:
df.sample(2)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Society Name,Price_in_Crore,price_Per_Sqft_converted,flat_age,sector_num,Super Built-up Area,floor_category,Features_vector,locations_vector,rooms_vector
7811,4.0,3,3.0,3,1,1.0,m3m antalya hills,2.09,13500.0,2,79,2088.45,0,"[1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"
5163,6.0,3,3.0,2,1,1.0,unitech heritage city,3.15,16935.0,5,25,1860.00,1,"[1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, ...","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"

In [49]:
df['combined_vector'] = df.apply(
    lambda row: row['Features_vector'] + row['locations_vector'] + row['rooms_vector'], axis=1
)

In [50]:
df = df.drop(columns = ['Features_vector', 'locations_vector', 'rooms_vector'])

In [51]:
df.columns

Index(['Facing', 'No_Bedroom', 'No_Bathroom', 'No_Balcony', 'Corner_Property',
       'Furnishing', 'Society Name', 'Price_in_Crore',
       'price_Per_Sqft_converted', 'flat_age', 'sector_num',
       'Super Built-up Area', 'floor_category', 'combined_vector'],
      dtype='object')

In [52]:
df = df.loc[ ~df.drop(columns=['combined_vector']).duplicated()]

In [53]:
df = df.reset_index(drop=True)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12155 entries, 0 to 12154
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12155 non-null  float64
 1   No_Bedroom                12155 non-null  int64
 2   No_Bathroom               12155 non-null  float64
 3   No_Balcony                12155 non-null  int64
 4   Corner_Property           12155 non-null  int64
 5   Furnishing                12155 non-null  float64
 6   Society Name              12155 non-null  object
 7   Price_in_Crore            12155 non-null  float64
 8   price_Per_Sqft_converted  12155 non-null  float64
 9   flat_age                  12155 non-null  int64
 10  sector_num                12155 non-null  int64
 11  Super Built-up Area       12155 non-null  float64
 12  floor_category            12155 non-null  object
 13  combined_vector           12155 non-null  object
dtypes: float64(6), int64(5), object(3)
memory usage: 1.3+ MB

In [55]:
df.sample(4)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Society Name,Price_in_Crore,price_Per_Sqft_converted,flat_age,sector_num,Super Built-up Area,floor_category,combined_vector
1881,6.0,4,5.0,4,1,2.0,the citizen,4.35,10875.000,5,51,5400.0,2,"[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, ..."
12060,4.0,2,2.0,3,1,0.0,godrej summit,1.02,1420159.104,3,104,1123.2,1,"[0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, ..."
7717,0.0,3,4.0,2,0,1.0,pareena express heights,1.88,9543.000,1,99,1970.0,2,"[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, ..."
10954,4.0,3,3.0,2,1,2.0,the retreat,5.10,13972.000,3,41,3650.0,2,"[1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, ..."

In [56]:
df_or = df.copy()

In [57]:
df_or = df_or.drop(columns=['combined_vector'])

In [58]:
df_or.duplicated().sum()

0

In [59]:
balcony_mapping = {
    4: '3+',
    3 : '3',
    2 : '2',
    1 : '1',
    0 : '0',
}

df_or['No_Balcony'] = df_or['No_Balcony'].map(balcony_mapping)

In [60]:
status_mapping = {
    3 : 'Relatively New',
    1 : 'New Property',
    4: 'Moderately Old',
    2: 'Under Construction',
    5 : 'Old Property',
    6: 'Undefined'
}

df_or['flat_age'] = df_or['flat_age'].replace(status_mapping)

In [61]:
replacements = {
    1 : 'Yes',
    0 : 'No'
}

df_or['Corner_Property'] = df_or['Corner_Property'].replace(replacements)

In [62]:
status_mapping = {
        
    0.0 : 'East',
    1.0 : 'West',
    2.0 : 'North',
    3.0 : 'South',
    4.0 : 'North-East',
    5.0 : 'North-West',
    6.0 : 'South-East',
    7.0 : 'South-West',
}

df_or['Facing'] = df_or['Facing'].replace(status_mapping)

In [63]:
status_mapping_Furnishing = {
    0 :'Unfurnished',
    2 : 'Furnished',
    1: 'Semifurnished',

}

df_or['Furnishing'] = df_or['Furnishing'].replace(status_mapping_Furnishing)

In [64]:
status_mapping_Furnishing = {
    0 :'Unfurnished',
    2 : 'Furnished',
    1: 'Semifurnished',

}

df_or['Furnishing'] = df_or['Furnishing'].replace(status_mapping_Furnishing)

In [65]:
status_mapping_Furnishing = {
    '0' :'Low',
    '1' : 'Mid',
    '2' : 'High',

}

df_or['floor_category'] = df_or['floor_category'].replace(status_mapping_Furnishing)

In [66]:
df_or.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12155 entries, 0 to 12154
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12155 non-null  object
 1   No_Bedroom                12155 non-null  int64
 2   No_Bathroom               12155 non-null  float64
 3   No_Balcony                12155 non-null  object
 4   Corner_Property           12155 non-null  object
 5   Furnishing                12155 non-null  object
 6   Society Name              12155 non-null  object
 7   Price_in_Crore            12155 non-null  float64
 8   price_Per_Sqft_converted  12155 non-null  float64
 9   flat_age                  12155 non-null  object
 10  sector_num                12155 non-null  int64
 11  Super Built-up Area       12155 non-null  float64
 12  floor_category            12155 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 1.2+ MB

In [67]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Society Name'] = le.fit_transform(df['Society Name'])

In [68]:
df_nonvec = df.drop(columns = ['combined_vector'])

In [69]:
df_vec = df[['combined_vector']]

In [70]:
df_nonvec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12155 entries, 0 to 12154
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12155 non-null  float64
 1   No_Bedroom                12155 non-null  int64
 2   No_Bathroom               12155 non-null  float64
 3   No_Balcony                12155 non-null  int64
 4   Corner_Property           12155 non-null  int64
 5   Furnishing                12155 non-null  float64
 6   Society Name              12155 non-null  int32
 7   Price_in_Crore            12155 non-null  float64
 8   price_Per_Sqft_converted  12155 non-null  float64
 9   flat_age                  12155 non-null  int64
 10  sector_num                12155 non-null  int64
 11  Super Built-up Area       12155 non-null  float64
 12  floor_category            12155 non-null  object
dtypes: float64(6), int32(1), int64(5), object(1)
memory usage: 1.2+ MB

In [71]:
df_nonvec.duplicated().sum()

0

In [72]:
df_nonvec.shape

(12155, 13)

In [73]:
df_vec.shape

(12155, 1)

In [74]:
df1 = df_nonvec.copy()

In [75]:
df1.duplicated().sum()

0

In [76]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12155 entries, 0 to 12154
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12155 non-null  float64
 1   No_Bedroom                12155 non-null  int64
 2   No_Bathroom               12155 non-null  float64
 3   No_Balcony                12155 non-null  int64
 4   Corner_Property           12155 non-null  int64
 5   Furnishing                12155 non-null  float64
 6   Society Name              12155 non-null  int32
 7   Price_in_Crore            12155 non-null  float64
 8   price_Per_Sqft_converted  12155 non-null  float64
 9   flat_age                  12155 non-null  int64
 10  sector_num                12155 non-null  int64
 11  Super Built-up Area       12155 non-null  float64
 12  floor_category            12155 non-null  object
dtypes: float64(6), int32(1), int64(5), object(1)
memory usage: 1.2+ MB

In [77]:
df1.sample(4)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Society Name,Price_in_Crore,price_Per_Sqft_converted,flat_age,sector_num,Super Built-up Area,floor_category
10004,0.0,3,4.0,4,1,1.0,95,3.70,14470.0,2,63,3451.95,0
7817,2.0,4,5.0,4,1,1.0,228,5.30,21991.0,3,66,2410.00,0
6406,0.0,3,3.0,3,0,1.0,743,1.60,10561.0,3,83,1515.00,1
55,4.0,2,2.0,3,1,1.0,469,1.45,9354.0,1,99,1550.00,1

In [78]:
df1.duplicated().sum()

0

In [79]:
df1.columns

Index(['Facing', 'No_Bedroom', 'No_Bathroom', 'No_Balcony', 'Corner_Property',
       'Furnishing', 'Society Name', 'Price_in_Crore',
       'price_Per_Sqft_converted', 'flat_age', 'sector_num',
       'Super Built-up Area', 'floor_category'],
      dtype='object')

In [80]:
columns_to_convert = ['Facing' , 'No_Bathroom', 'No_Balcony', 'Corner_Property', 'Furnishing', 'Society Name', 
       'price_Per_Sqft_converted', 'flat_age', 'sector_num',
       'Super Built-up Area', 'floor_category']  
df_mat = np.array([np.array(row).flatten() for row in df1[columns_to_convert].values])

In [81]:
df_mat.shape

(12155, 11)

In [82]:
df1.shape

(12155, 13)

In [83]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_sim1 = cosine_similarity(df_mat, df_mat)

In [84]:
cosine_sim1.shape

(12155, 12155)

In [85]:
df_mat2 =  np.array(df_vec['combined_vector'].tolist())

In [86]:
df_mat2

array([[1, 1, 0, ..., 0, 1, 0],
       [1, 1, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [1, 1, 1, ..., 1, 0, 0],
       [1, 1, 1, ..., 1, 0, 0],
       [0, 0, 0, ..., 1, 0, 0]])

In [87]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_sim2 = cosine_similarity(df_mat2, df_mat2)

In [88]:
cosine_sim2.shape

(12155, 12155)

In [89]:
cosine_sim = 0.65 * cosine_sim1 + 0.35 * cosine_sim2

In [90]:
cosine_sim.shape

(12155, 12155)

In [124]:
from sklearn.metrics.pairwise import cosine_similarity

def recommend_properties_strict(no_bedrooms, min_price, max_price, df, cosine_sim):
    filtered_df = df[(df['No_Bedroom'] == no_bedrooms) & (df['Price_in_Crore'] >= min_price) & (df['Price_in_Crore'] <= max_price)]
    
    if filtered_df.empty:
        return pd.DataFrame({'Message': ['No properties found matching the criteria']})

    filtered_indices = filtered_df.index.tolist()
    filtered_cosine_sim = cosine_sim[np.ix_(filtered_indices, filtered_indices)]

    query_idx = 0
    sim_scores = list(enumerate(filtered_cosine_sim[query_idx]))

    sim_scores = [(idx, score) for idx, score in sim_scores if 0 < score < 1] 
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)#[:5]  

    if not sim_scores:
        return pd.DataFrame({'Message': ['No similar properties found with score < 1']})

    similar_property_indices = [filtered_indices[i[0]] for i in sim_scores]

    recommendations_df = df.iloc[similar_property_indices].copy()
    recommendations_df['SimilarityScore'] = [score[1] for score in sim_scores]
    recommendations_df = recommendations_df.sort_values(by=['SimilarityScore'] , ascending = False)[:5]
    recommendations_df = recommendations_df.drop(columns = ['SimilarityScore'])
    

    return recommendations_df

recommended_properties1 = recommend_properties_strict(
    no_bedrooms=5,
    min_price=8,
    max_price=15,
    df=df_or, 
    cosine_sim=cosine_sim  
)

recommended_properties1

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Society Name,Price_in_Crore,price_Per_Sqft_converted,flat_age,sector_num,Super Built-up Area,floor_category
8107,North-East,5,5.0,3+,Yes,Semifurnished,tata primanti,9.86,17000.0,Moderately Old,72,5800.00,High
3405,North,5,6.0,3+,No,Semifurnished,vipul belmonte,13.50,24469.0,Relatively New,53,7447.95,High
3404,North,5,6.0,3+,No,Semifurnished,vipul belmonte,12.95,23472.0,Relatively New,53,7447.95,High
3431,North-East,5,5.0,3+,Yes,Semifurnished,m3m golfestate,11.49,29844.0,Relatively New,65,5560.00,Low
3379,East,5,6.0,3+,Yes,Semifurnished,pioneer urban presidia,13.00,26000.0,Moderately Old,62,6750.00,High

In [144]:

pipeline1 = {
    'recommend_function': recommend_properties_strict
}

with open('recommend_pipeline_function.pkl', 'wb') as file:
    pickle.dump(pipeline1, file)

In [125]:
df_or.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12155 entries, 0 to 12154
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facing                    12155 non-null  object
 1   No_Bedroom                12155 non-null  int64
 2   No_Bathroom               12155 non-null  float64
 3   No_Balcony                12155 non-null  object
 4   Corner_Property           12155 non-null  object
 5   Furnishing                12155 non-null  object
 6   Society Name              12155 non-null  object
 7   Price_in_Crore            12155 non-null  float64
 8   price_Per_Sqft_converted  12155 non-null  float64
 9   flat_age                  12155 non-null  object
 10  sector_num                12155 non-null  int64
 11  Super Built-up Area       12155 non-null  float64
 12  floor_category            12155 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 1.2+ MB

In [137]:
import pickle

pickle.dump(df_or , open("recommender_df.pkl" , 'wb'))

In [138]:
pickle.dump(cosine_sim , open("cosine_sim.pkl" , 'wb'))

In [139]:
cosine_sim

array([[1.        , 0.9795156 , 0.79244934, ..., 0.79515346, 0.79165358,
        0.73090043],
       [0.9795156 , 1.        , 0.78515785, ..., 0.78990676, 0.7864619 ,
        0.73320256],
       [0.79244934, 0.78515785, 1.        , ..., 0.84916965, 0.83489591,
        0.77095217],
       ...,
       [0.79515346, 0.78990676, 0.84916965, ..., 1.        , 0.89771177,
        0.75113555],
       [0.79165358, 0.7864619 , 0.83489591, ..., 0.89771177, 1.        ,
        0.75535436],
       [0.73090043, 0.73320256, 0.77095217, ..., 0.75113555, 0.75535436,
        1.        ]])

In [147]:
import pickle
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.pipeline import Pipeline
from recommend import PropertyRecommender 


pipeline = Pipeline([
    ('recommend', PropertyRecommender())
])

pickle.dump(pipeline , open("recommend_pipeline.pkl" , 'wb'))

print("Pipeline has been saved as 'pipeline.pkl'.")

Pipeline has been saved as 'pipeline.pkl'.

In [148]:
with open('recommend_pipeline.pkl', 'rb') as file:
    pipeline = pickle.load(file)

In [149]:
with open('cosine_sim.pkl', 'rb') as file:
    cosine_sim1 = pickle.load(file)

In [150]:
pipeline.named_steps['recommend'].no_bedrooms = 5
pipeline.named_steps['recommend'].min_price = 8.0
pipeline.named_steps['recommend'].max_price = 15.0
pipeline.named_steps['recommend'].cosine_sim = cosine_sim1

recommendations = pipeline.transform(df_or)
recommendations

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Society Name,Price_in_Crore,price_Per_Sqft_converted,flat_age,sector_num,Super Built-up Area,floor_category
8107,North-East,5,5.0,3+,Yes,Semifurnished,tata primanti,9.86,17000.0,Moderately Old,72,5800.00,High
3405,North,5,6.0,3+,No,Semifurnished,vipul belmonte,13.50,24469.0,Relatively New,53,7447.95,High
3404,North,5,6.0,3+,No,Semifurnished,vipul belmonte,12.95,23472.0,Relatively New,53,7447.95,High
3431,North-East,5,5.0,3+,Yes,Semifurnished,m3m golfestate,11.49,29844.0,Relatively New,65,5560.00,Low
3379,East,5,6.0,3+,Yes,Semifurnished,pioneer urban presidia,13.00,26000.0,Moderately Old,62,6750.00,High