In [52]:
import pandas as pd
import numpy as np
import re

In [53]:
df = pd.read_csv("data_after_feature_engg.csv")

In [54]:
df.sample(6)

,Unnamed: 0,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Price_in_Crore,price_Per_Sqft_converted,given_area_in_sqft,...,Overlooking_sea facing,Overlooking_club,Overlooking_park/garden,Overlooking_pool,Overlooking_lake facing,Overlooking_NA,flat_age,sector_num,luxury_score,Text_info
9205,9205,4.0,4,4.0,3,1,2.0,12.0000,28368.0,4230,...,0,0,0,0,0,0,4,54,72,"Dlf belaire. For best deal in belaire, call va..."
4938,4938,4.0,3,4.0,1,1,2.0,4.6000,21256.0,2164,...,0,1,1,1,0,0,3,58,189,Located in the popular residential address of ...
9875,9875,5.0,3,4.0,4,0,2.0,5.5000,45379.0,2430,...,0,0,0,0,0,0,4,65,42,This 3 bhk apartment is available for sale in ...
1525,1525,7.0,2,2.0,4,1,2.0,0.7453,4974.0,1498,...,0,1,1,1,0,0,2,47,154,"Overview\nEldeco acclaim, the 2nd phase of eld..."
6457,6457,0.0,3,4.0,4,1,2.0,1.6000,7540.0,2122,...,0,1,1,1,0,0,3,47,189,Uniquely designed club accolade spread over 15...
10895,10895,4.0,5,5.0,4,1,3.0,3.6900,9840.0,3750,...,0,1,1,1,0,0,3,83,186,Check out this 5 bhk apartment for sale in ema...

In [55]:
df['Text_info'] = df['Text_info'].str.lower()

In [56]:
df['Text_info'][9]

"emaar mgf emerald estate is one of the most popular destination for buying apartments/ flats in sector 65 gurgaon. you too can be a part of this society by purchasing this 2 bhk flat here. the flat is facing the west direction. the floor plan additionally contains 2 bedroom(s), 2 bathrooms and 2 balconies. all in all, the flat is spread over a super built up area of 1020 sq.ft. this flat is situated on the 3rd floor of this 12 floors tall residential building. as the project is already ready to move, so you can easily move into this 1-5 years old property. the floor of this flat is beautifully designed using vitrified flooring, giving the flat an alluring look. the flat will offer a modern lifestyle as it is presented with many of the amenities such as swimming pool, grocery shop, shopping centre, club house / community center, fitness centre / gym, park, lift(s), maintenance staff and visitor parking. the housing society ensures a continuous supply of water to your flat from municipal corporation and borewell/tank. jmd properties emaar mgf emerald estate ['sector 53-54 metro station', 'central plaza mall', 'golf course road', 'nh 148a', 'lancers international school', 'paras hospitals, gurgaon', 'indira gandhi intl airport', 'dlf golf and country club']"

In [57]:
def remove_punctuation_numbers(input_text):
    
    cleaned_text = re.sub(r'[^A-Za-z\s]', '', input_text)
    return cleaned_text

In [58]:
df['Text_info'] = df['Text_info'].apply(remove_punctuation_numbers)

In [59]:
import nltk
from nltk.corpus import stopwords

nltk.download('stopwords')

def remove_stopwords(input_text):
    stop_words = set(stopwords.words('english'))
    words = re.findall(r'\b\w+\b', input_text)  # Tokenize text
    filtered_text = ' '.join([word for word in words if word.lower() not in stop_words])
    return filtered_text

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\dell\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [60]:
df['Text_info'] = df['Text_info'].apply(remove_stopwords)

In [61]:
df['Text_info'][9]

'emaar mgf emerald estate one popular destination buying apartments flats sector gurgaon part society purchasing bhk flat flat facing west direction floor plan additionally contains bedrooms bathrooms balconies flat spread super built area sqft flat situated rd floor floors tall residential building project already ready move easily move years old property floor flat beautifully designed using vitrified flooring giving flat alluring look flat offer modern lifestyle presented many amenities swimming pool grocery shop shopping centre club house community center fitness centre gym park lifts maintenance staff visitor parking housing society ensures continuous supply water flat municipal corporation borewelltank jmd properties emaar mgf emerald estate sector metro station central plaza mall golf course road nh lancers international school paras hospitals gurgaon indira gandhi intl airport dlf golf country club'

In [62]:
from nltk.stem import SnowballStemmer

nltk.download('punkt')

snowball_stemmer = SnowballStemmer("english")

def stem_text(text):
    # Split text into words, stem each word, and rejoin
    stemmed_text = ' '.join([snowball_stemmer.stem(word) for word in text.split()])
    return stemmed_text

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\dell\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [63]:
df['Text_info'] = df['Text_info'].apply(stem_text)

In [64]:
import inflect


p = inflect.engine()

def plural_to_singular(text):
   
    singular_text = ' '.join([p.singular_noun(word) if p.singular_noun(word) else word for word in text.split()])
    return singular_text

In [65]:
df['Text_info'] = df['Text_info'].apply(plural_to_singular)

In [66]:
df['Text_info'][9]

'emaar mgf emerald estat one popular destin buy apart flat sector gurgaon part societi purcha bhk flat flat face west direct floor plan addit contain bedroom bathroom balconi flat spread super built area sqft flat situat rd floor floor tall residenti build project alreadi readi move easili move year old properti floor flat beauti design use vitrifi floor give flat allur look flat offer modern lifestyl present mani aman swim pool groceri shop shop centr club hou communiti center fit centr gym park lift mainten staff visitor park hou societi ensur continu suppli water flat municip corpor borewelltank jmd properti emaar mgf emerald estat sector metro station central plaza mall golf cour road nh lancer intern school para hospit gurgaon indira gandhi intl airport dlf golf countri club'

In [67]:
def remove_repeated_words(text):
    words = text.split()
    unique_words = []
    
    for word in words:
        if word not in unique_words:
            unique_words.append(word)
    
    return ' '.join(unique_words)

In [68]:
df['Text_info'] = df['Text_info'].apply(remove_repeated_words)

In [77]:
df['Text_info'][789]

'gl avenu one popular destin buy apart part societi purcha residenti northeastfac direct occupi consist build total sale locat th project alreadi readi move easili year old come well built marbl option mani modern aman offer like swim pool groceri shop centr club hou communiti center cctv surveil fit gym park lift mainten staff provid pleasant live experi continu suppli water philbi real estat yaduvanshi shiksha niketan aarvi healthcar hospit holiday inn gurugram fli wing badminton academi'

In [75]:
def remove_words(input_text):
    words_to_remove = [
        "facing", "bedroom", "bathroom", "balconi", "corner", "properti",
        "furnishing", "price", "crore", "per", "sqft", "converted", "area",
        "floor", "carpet", "super", "overlooking", "main", "flat", "age",
        "sector", "num", "luxury", "score", "bhk", "gurgaon"
    ]
    
    
    filtered_words = [word for word in input_text.split() if word.lower() not in words_to_remove]
    
   
    return ' '.join(filtered_words)

In [76]:
df['Text_info'] = df['Text_info'].apply(remove_words)

In [78]:
from sklearn.feature_extraction.text import TfidfVectorizer


text_data = df['Text_info'] 

# Initialize TfidfVectorizer
tfidf_vectorizer = TfidfVectorizer(max_features=30)  # Adjust max_features as needed

# Fit and transform the text data
tfidf_vectors = tfidf_vectorizer.fit_transform(text_data)

# Convert to DataFrame if needed
tfidf_df = pd.DataFrame(tfidf_vectors.toarray(), columns=tfidf_vectorizer.get_feature_names_out())

# Optional: Concatenate with original DataFrame
df1 = pd.concat([df.reset_index(drop=True), tfidf_df], axis=1)

# View the resulting DataFrame with vectorized features
df1.head()

,Unnamed: 0,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Price_in_Crore,price_Per_Sqft_converted,given_area_in_sqft,...,popular,project,railway,residenti,road,sale,school,societi,station,univer
0,0,1.0,2,2.0,1,0,3.0,0.61,8840.0,690,...,0.0,0.401470,0.0,0.000000,0.353733,0.000000,0.219341,0.413555,0.0,0.000000
1,1,3.0,2,2.0,1,0,3.0,0.70,10144.0,690,...,0.0,0.401470,0.0,0.000000,0.353733,0.000000,0.219341,0.413555,0.0,0.000000
2,2,4.0,2,2.0,1,1,2.0,0.71,8492.0,836,...,0.0,0.000000,0.0,0.000000,0.400020,0.422801,0.000000,0.000000,0.0,0.349938
3,3,0.0,2,2.0,2,1,2.0,1.55,12301.0,1260,...,0.0,0.335036,0.0,0.313406,0.295199,0.312011,0.000000,0.000000,0.0,0.000000
4,4,2.0,2,2.0,4,1,1.0,1.30,9516.0,1366,...,0.0,0.350204,0.0,0.327594,0.000000,0.326136,0.191332,0.000000,0.0,0.000000

In [79]:
df1.shape

(12444, 61)

In [80]:
df1.columns

Index(['Unnamed: 0', 'Facing', 'No_Bedroom', 'No_Bathroom', 'No_Balcony',
       'Corner_Property', 'Furnishing', 'Price_in_Crore',
       'price_Per_Sqft_converted', 'given_area_in_sqft', 'floor_number',
       'total_floors', 'AreaType_Built-up Area', 'AreaType_Carpet Area',
       'AreaType_Super Built-up Area', 'study room', 'servant room',
       'store room', 'pooja room', 'Overlooking_others',
       'Overlooking_main road', 'Overlooking_sea facing', 'Overlooking_club',
       'Overlooking_park/garden', 'Overlooking_pool',
       'Overlooking_lake facing', 'Overlooking_NA', 'flat_age', 'sector_num',
       'luxury_score', 'Text_info', 'airport', 'apart', 'built', 'cour',
       'direct', 'dwarka', 'expressway', 'gandhi', 'golf', 'gurugram',
       'hospit', 'hou', 'indira', 'intern', 'locat', 'mall', 'metro', 'one',
       'park', 'part', 'popular', 'project', 'railway', 'residenti', 'road',
       'sale', 'school', 'societi', 'station', 'univer'],
      dtype='object')

In [81]:
df1 = df1.drop(columns=['Unnamed: 0'])

In [82]:
df1.sample(6)

,Facing,No_Bedroom,No_Bathroom,No_Balcony,Corner_Property,Furnishing,Price_in_Crore,price_Per_Sqft_converted,given_area_in_sqft,floor_number,...,popular,project,railway,residenti,road,sale,school,societi,station,univer
8002,0.0,3,3.0,4,1,2.0,2.38,12019.0,1976,20,...,0.398164,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.411186,0.000000,0.000000
5929,0.0,3,4.0,2,1,2.0,1.70,8629.0,1970,7,...,0.000000,0.000000,0.000000,0.0,0.000000,0.425150,0.249419,0.000000,0.000000,0.351882
1905,2.0,4,6.0,4,1,2.0,4.20,12103.0,3470,10,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.188227,0.000000,0.000000,0.000000
8102,0.0,3,3.0,3,0,3.0,3.35,14255.0,2350,8,...,0.000000,0.000000,0.000000,0.0,0.400964,0.423800,0.248627,0.000000,0.000000,0.000000
6063,4.0,3,4.0,3,1,2.0,4.15,17655.0,2766,14,...,0.000000,0.347761,0.000000,0.0,0.000000,0.323861,0.189997,0.000000,0.000000,0.000000
8581,0.0,3,3.0,3,0,2.0,1.80,11111.0,1620,3,...,0.000000,0.337804,0.326969,0.0,0.000000,0.000000,0.184557,0.000000,0.238668,0.260374

In [83]:
df1.to_csv("data_after_nlp&fenggv2.csv")